<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-header {

            height: 10vh;
            background-color: aquamarine;
            text-align: center;
            padding-top: 15px;
        }

        aside {
            height: 80vh;
            background-color: chartreuse;
            width: 30%;
            float: left;

        }

        .sub-header {

            height: 10vh;
            background-color: rgb(166, 166, 226);
            text-align: center;
        }

        article {

            height: 60vh;
            background-color: darkgray;
            text-align: center;
        }

        #sub-footer {

            background-color: blanchedalmond;
            height: 10vh;
            text-align: center;
            color: rgb(19, 21, 1);
        }

        .main-footer {
            background-color: blueviolet;
            height: 10vh;
            text-align: center;
            color: azure;
        }
    </style>
</head>

<body>
    <!-- header starts -->

    <header id="main-header">
        header + nav
    </header>
    <!-- header ends -->



    <!-- section starts -->
    <section>
        <aside>Aside</aside>
        <header class="sub-header">Sub Header</header>
        <article>Article</article>
        <footer id="sub-footer">Sub Footer</footer>

    </section>


    <!-- section ends -->


    <!-- footer starts -->
    <footer class="main-footer" > main Footer</footer>

    <!-- footer ends -->

</body>

</html>